<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Download Manager.exe" version="1.0.0.1" publicKeyToken="8b2b37817b1a8120" language="tr-TR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1343438_download_import_downloaded_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Download Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Download Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="196096">
      <assemblyIdentity name="Dapper" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kCfNZ4rI/3TyMhUWUomS0Yg4h+10no9uytcnbdVc7zE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Download Manager.exe" size="92640">
      <assemblyIdentity name="Download Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gTr8nNdrECuw5xUARjs7bHAzUZLzp0MXirZyv0C+JrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1343438_download_import_downloaded_icon.ico" size="8479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HOp/ETP+uWzihgKM5vTVMn1KGt7l9PLYGZAeVfRKEGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0my1RAPU/s3Y2xnqp8gzPuP9vgnJ2v1u7DpISmfoFcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jAzZWv9C3DF79S5giDgV3khOb8uzhvYd9JNRZDgdngI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Download Manager.exe.config" size="1248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fN+JdRxt8PtKU6D+p2KLBMgXwpfSA1JVCYIPosoTQGo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DMUVEDE\cemoz" issuerKeyHash="af655cc863e29dc0164bac396add4a33f4de29ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+OZXzgwgeU+JL5Wr4hINImlMlmgUG2gC6Aw7xlYOylA=</DigestValue></Reference></SignedInfo><SignatureValue>Ti3EcKauqv4qAMxlgFrTQYtVqFyvCoO5DPAM2vEGcgS5RvThUw2HJiTqoCctU7Iau698zgVUPq4uoaJo/iSqx1AQiAUvYKfEefvk2sbYpbKP4Ftfec1ZA3jB1QvwBXnRpbpJLr/7dM7Rit9lCpndmcnMMKlyt/iT0g+eqIQsW/U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4UftFISDh0+jfMgjtb7GCIkJAaNAD3GLEvwnHn7mqhQNKqLLcunQVWxmdX4KF9VGNtJx/mNnyFvl9MuoXsJMt7DaWZPoEY1oyN3NXTYoQooUF++w4Id8smcHu/hsW4ruZ2J79PW82RMo/LSE9N/RhLeTc15OykxcMErVMGoM4h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50ca0e56c63b0ce802681b1468964c69220d12e2ab952f894f79200cce57e6f8" Description="" Url=""><as:assemblyIdentity name="Download Manager.exe" version="1.0.0.1" publicKeyToken="8b2b37817b1a8120" language="tr-TR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DMUVEDE\cemoz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>60gfz15ST7zHn1O79ajv79REHpYhy7jpIqp6c0QFOR0=</DigestValue></Reference></SignedInfo><SignatureValue>HebisGuHBu/KcPf1TCGuNpqhndPTu9wqnASdksWIB6v91RWakFrfUOm1Mxp7XKdw4Qt+ZXz/w/nI2Iak5My5dXWMlIO/9ctS1I76Xunv8X8sym4ktO2W3TMas/8Lmyxq51im/i5o/3hEe+I/YaZUDvRjq639GwU80VF04cCt8cU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4UftFISDh0+jfMgjtb7GCIkJAaNAD3GLEvwnHn7mqhQNKqLLcunQVWxmdX4KF9VGNtJx/mNnyFvl9MuoXsJMt7DaWZPoEY1oyN3NXTYoQooUF++w4Id8smcHu/hsW4ruZ2J79PW82RMo/LSE9N/RhLeTc15OykxcMErVMGoM4h0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHd3y89jwXKtEH0l4TwvJ2DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQATQBVAFYARQBEAEUAXABjAGUAbQBvAHowHhcNMjMwNjEwMjMzODUxWhcNMjQwNjEwMDUzODUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQATQBVAFYARQBEAEUAXABjAGUAbQBvAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOFH7RSEg4dPo3zII7W+xgiJCQGjQA9xixL8Jx5+5qoUDSqiy3Lp0FVsZnV+ChfVRjbScf5jZ8hb5fTLqF7CTLew2lmT6BGNaMjdzV02KEKKFBfvsOCHfLJnB7v4bFuK7mdie/T1vNkTKPy0hPTf0YS3k3NeTspMXDBK1TBqDOIdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc5zoKpi9/gMWD97RLjH4v0IVNlhZMtorVxvUSvlGaPu5nU2NQiB3pKOYpmaeLeZzSs/Vnyx4AopQcDJo+RjDPMD54Ho9keEw5Wdra1sri0hkGdc0W/ROq++LT3vfczLFdJ7wEJeE2YroykpJWXd5VAf1O7cmeJ1hAwPErNOR4B0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>